# WEB

./: README.md  Voievoda.Fluentify.sln
.github/workflows/: main_myprojec.yml
Fluentify.Core/: DIConfiguration.cs  Fluentify.Core.csproj
Fluentify.Core/Constants/: Constants.cs
Fluentify.Core/Interfaces/: IMapperProvider.cs  IWeatherForecastService.cs
Fluentify.Core/Mapper/: MapperProvider.cs
Fluentify.Core/Properties/: serviceDependencies.local.json
Fluentify.Core/Properties/PublishProfiles/: FluentifyCore20230323092751.pubxml
Fluentify.Core/Properties/ServiceDependencies/local/: appInsights1.arm.json
Fluentify.Core/Services/: WeatherForecastService.cs
Fluentify.Database/: DIConfiguration.cs  Fluentify.Database.csproj  StoreDbContext.cs
Fluentify.Database/Interfaces/: IDbEntityService.cs
Fluentify.Database/Migrations/: 20230322201900_InitialMigrations.Designer.cs  20230322201900_InitialMigrations.cs  StoreDbContextModelSnapshot.cs
Fluentify.Database/Services/: DbEntityService.cs  UsersService.cs
Fluentify.Models/Configuration/: AppConfig.cs
Fluentify.Models/Database/: DbItem.cs
Fluentify.Models/Database/Tables/: Users.cs
Fluentify.Models/Frontend/: CreatePostRequest.cs  CreateUser.cs  CreateUserRequest.cs  Login.cs
Fluentify.Models/Weather/: WeatherForecast.cs
Fluentify.Test/: Fluentify.Test.csproj  LoginModelTest.cs  RegisterControllerTests.cs  TaskResultViewModel.cs  TestBase.cs  TextAPI.js  UsersTest.cs  WeatherForecastTests.cs
Fluentify.Test/Properties/: launchSettings.json
Fluentify.Web/: Fluentify.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fluentify.Web/Areas/Identity/Data/: ApplicationUser.cs  FluentifyDbContext.cs  Skore.cs  Task.cs  TestResult.cs
Fluentify.Web/Areas/Identity/Pages/: _AuthLayout.cshtml.cs  _ViewImports.cshtml
Fluentify.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Fluentify.Web/Controllers/: AccountController.cs  HomeController.cs  HomeControllers.cs  LoginModel.cs  MathTasksController.cs  RegisterController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Fluentify.Web/Data/: ApplicationDbContext.cs
Fluentify.Web/Migrations/: 20230601201340_Initial Create1.Designer.cs  20230601201340_Initial Create1.cs  20230604162140_Updatemigration.Designer.cs  20230604162140_Updatemigration.cs  20230604162527_Updatemigration1.Designer.cs  20230604162527_Updatemigration1.cs  20230604163126_Updatemigration3.Designer.cs  20230604163126_Updatemigration3.cs  20230614011218_Reboot.Designer.cs  20230614011218_Reboot.cs  20230614013544_add_1.Designer.cs  20230614013544_add_1.cs  20230614015137_add_2.Designer.cs  20230614015137_add_2.cs  20230614025751_add_3.Designer.cs  20230614025751_add_3.cs  20230614090349_Add_migr_4.Designer.cs  20230614090349_Add_migr_4.cs  20230614102500_Add_migr_5.Designer.cs  20230614102500_Add_migr_5.cs  20230614183212_add_migr8.Designer.cs  20230614183212_add_migr8.cs  20230614184850_add_migr11.Designer.cs  20230614184850_add_migr11.cs  20230618134819_initttiil.Designer.cs  20230618134819_initttiil.cs  20230618154013_initiiil.Designer.cs  20230618154013_initiiil.cs  20230619164202_initiiali.Designer.cs  20230619164202_initiiali.cs  FluentifyDbContextModelSnapshot.cs
Fluentify.Web/Models/: Error.cshtml.cs  ErrorViewModel.cs  TaskResultViewModel.cs  TestViewModel.cs
Fluentify.Web/OpenAPI/: LocationAPI.cs
Fluentify.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  LoginUser.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Users.cshtml  Users.cshtml.cs  WeatherForecast.cshtml.cs  _ViewImports.cshtml  usr_kab.cshtml  usr_kab.cshtml.cs
Fluentify.Web/Pages/Shared/: _CookieConsentPartial.cshtml.cs  _Layout.cshtml
Fluentify.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
Fluentify.Web/ViewModels/: LogInViewModel.cs  RegisterViewModel.cs
Fluentify.Web/Views/: _ViewImports.cshtml
Fluentify.Web/Views/Home/: Chat_Bot.cshtml.cs  Index.cshtml  Privacy.cshtml
Fluentify.Web/Views/MathTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fluentify.Web/Views/Shared/: Error.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
Fluentify.Web/Views/Test/: ApiChat.cshtml  ApiChat.cshtml.cs  Result.cshtml.cs  Start.cshtml  Start.cshtml.cs
Fluentify.Web/wwwroot/css/: chat.css  kabina.css
Fluentify.Web/wwwroot/js/: login_2.js  script_2.js  scripts.js
